spring.datasource.url=jdbc:postgresql://localhost:5432/mobileaction
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver


application.title=Mobile Action Bootcamp
application.version=1.0.0

mobileaction.jwt.security.app.key=MOBILE_ACTION
mobileaction.jwt.security.expire.time=86400000

server.port=8080

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
